
name: Attach PR to JIRA Ticket

on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, reopened, synchronize]


jobs:
  attach-to-jira:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install 'jira[cli]'

      - name: Run Python script to attach PR to JIRA
        env:
          JIRA_SERVER: ${{ secrets.JIRA_SERVER }}
          JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
          BRANCH_NAME: ${{ github.head_ref }}
          BRANCH_URL: ${{ github.server_url }}/${{ github.repository }}/tree/${{ github.head_ref }}
        run: |
          python scripts/python/attach_pr_to_jira.py
        timeout-minutes: 3
